:: files ::
Bell.qs
:: qsim ::
:: references ::
/home/alice/.nuget/packages/microsoft.quantum.canon/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Canon.dll
/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll
/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.QsCompilerCommon.dll
/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll
/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll
/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll
:: command ::
dotnet "/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/build/../tools/qsc/qsc.dll" build --format MsBuild  --input "Bell.qs" --references "/home/alice/.nuget/packages/microsoft.quantum.canon/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Canon.dll" "/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll" "/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.QsCompilerCommon.dll" "/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll" "/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll" "/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/home/alice/.nuget/packages/microsoft.quantum.development.kit/0.4.1901.3104/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll" --output obj/qsharp/src/
